# auto-value-json

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
auto-value-json/: build.gradle  gradle.properties
auto-value-json-adapter/: build.gradle  gradle.properties
auto-value-json-adapter/src/main/java/io/sethclark/auto/value/json/: DefaultValue.java  JsonName.java  JsonTypeAdapter.java
auto-value-json-annotations/: build.gradle
auto-value-json-annotations/src/main/java/io/sethclark/auto/value/json/: JsonAdapter.java  JsonName.java
auto-value-json-tests/: build.gradle
auto-value-json-tests/src/main/java/io/sethclark/auto/value/json/: AdapterObject.java  CollectionsObject.java  DefaultValuesObject.java  NamedObject.java  SimpleObject.java  TestEnum.java
auto-value-json-tests/src/test/java/io/sethclark/auto/value/json/: GeneratedTypesTest.java
auto-value-json/src/main/java/io/sethclark/auto/value/json/: AutoValueJsonExtension.java  JsonGeneratorUtils.java  JsonProperty.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
