group 'sethclark.io'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  ext {
    libraries = [javaPoet   : "com.squareup:javapoet:1.7.0",
                 autoValue  : "com.google.auto.value:auto-value:1.3",
                 autoService: "com.google.auto.service:auto-service:1.0-rc2",
                 autoCommon : "com.google.auto:auto-common:0.6",
                 json       : "org.json:json:20090211",

                 junit      : "junit:junit:4.12",
                 assertJ    : "org.assertj:assertj-core:2.6.0",
                 jsonAssert : "org.skyscreamer:jsonassert:1.4.0"]
  }
}
