GROUP=io.sethclark
VERSION_NAME=0.3.1-SNAPSHOT

POM_DESCRIPTION=AutoValue extension for org.json

POM_URL=https://github.com/setheclark/auto-value-json/
POM_SCM_URL=https://github.com/setheclark/auto-value-json/
POM_SCM_CONNECTION=scm:git:git://github.com/setheclark/auto-value-json
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/setheclark/auto-value-json

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=setheclark
POM_DEVELOPER_NAME=Seth Clark
