apply plugin: 'java'

sourceCompatibility = versions.java
targetCompatibility = versions.java

dependencies {
  compile project(':auto-value-json-annotations')
  compile libraries.javaPoet
  compile libraries.autoValue
  compile libraries.autoService
  compile libraries.autoCommon
  compile libraries.json
}