apply plugin: 'net.ltgt.apt'
apply plugin: 'java'

sourceCompatibility = versions.java
targetCompatibility = versions.java

dependencies {
  compile libraries.json
  compile project(':auto-value-json-annotations')
  compileOnly project(':auto-value-json')
  apt project(':auto-value-json')

  testCompile libraries.junit
  testCompile libraries.assertJ
}